<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sc1-rh-iyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="YHF-2T-cNZ">
            <objects>
                <viewController id="Is3-7r-cfm" customClass="DashboardViewController" customModule="DashboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV8-9p-cos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ujQ-oS-7bX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0CW-Ky-4Ul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNJ-K4-lXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="1359"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dnV-9a-Gpm">
            <objects>
                <viewController id="5DE-Fn-TOq" customClass="ListViewController" customModule="DashboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLS-cK-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Nk-bb-xan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uvd-W6-kq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-wI-rNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="en5-Do-St2">
            <objects>
                <tabBarController id="sc1-rh-iyQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPJ-aG-hbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5DE-Fn-TOq" kind="relationship" relationship="viewControllers" id="bDv-Rl-9ec"/>
                        <segue destination="Is3-7r-cfm" kind="relationship" relationship="viewControllers" id="GlE-QQ-If4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrC-ho-eLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="998"/>
        </scene>
    </scenes>
</document>
