<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sc1-rh-iyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="YHF-2T-cNZ">
            <objects>
                <viewController id="Is3-7r-cfm" customClass="DashboardViewController" customModule="DashboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV8-9p-cos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="knl-Qw-mIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDl-Mz-Bmv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Is3-7r-cfm" id="1Bw-TW-6bh"/>
                                    <outlet property="delegate" destination="Is3-7r-cfm" id="eGd-Ta-hvx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knl-Qw-mIP" firstAttribute="top" secondItem="ujQ-oS-7bX" secondAttribute="top" id="B0l-F3-ryz"/>
                            <constraint firstItem="ujQ-oS-7bX" firstAttribute="bottom" secondItem="knl-Qw-mIP" secondAttribute="bottom" id="E5i-hV-SBe"/>
                            <constraint firstItem="ujQ-oS-7bX" firstAttribute="trailing" secondItem="knl-Qw-mIP" secondAttribute="trailing" id="dJZ-uV-OKc"/>
                            <constraint firstItem="knl-Qw-mIP" firstAttribute="leading" secondItem="ujQ-oS-7bX" secondAttribute="leading" id="lgh-Eb-88T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujQ-oS-7bX"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBH-Ir-mXw"/>
                    <connections>
                        <outlet property="collectionView" destination="knl-Qw-mIP" id="act-S6-V1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNJ-K4-lXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1359"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dnV-9a-Gpm">
            <objects>
                <viewController id="5DE-Fn-TOq" customClass="ListViewController" customModule="DashboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLS-cK-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-S4-XtQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QMr-JB-I7M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMr-JB-I7M" id="cRQ-IX-azA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5DE-Fn-TOq" id="gMb-UT-fSa"/>
                                    <outlet property="delegate" destination="5DE-Fn-TOq" id="M8i-Kx-p3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuF-S4-XtQ" firstAttribute="top" secondItem="9Nk-bb-xan" secondAttribute="top" id="4ca-0I-YKf"/>
                            <constraint firstItem="9Nk-bb-xan" firstAttribute="bottom" secondItem="fuF-S4-XtQ" secondAttribute="bottom" id="9bx-01-mDN"/>
                            <constraint firstItem="9Nk-bb-xan" firstAttribute="trailing" secondItem="fuF-S4-XtQ" secondAttribute="trailing" id="HOb-on-4jg"/>
                            <constraint firstItem="fuF-S4-XtQ" firstAttribute="leading" secondItem="9Nk-bb-xan" secondAttribute="leading" id="Jil-Zm-hpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Nk-bb-xan"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEt-DU-uNt"/>
                    <connections>
                        <outlet property="tableView" destination="fuF-S4-XtQ" id="EC4-ua-G5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-wI-rNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="en5-Do-St2">
            <objects>
                <tabBarController id="sc1-rh-iyQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPJ-aG-hbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="60w-YL-Mz1" kind="relationship" relationship="viewControllers" id="bDv-Rl-9ec"/>
                        <segue destination="ZRE-XT-l4e" kind="relationship" relationship="viewControllers" id="GlE-QQ-If4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrC-ho-eLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="998"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ByJ-yn-ijJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRE-XT-l4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="list.bullet.below.rectangle" catalog="system" id="0CW-Ky-4Ul"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7m-5o-rx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Is3-7r-cfm" kind="relationship" relationship="rootViewController" id="xUO-KU-TQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-zL-xyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="1358.7053571428571"/>
        </scene>
        <!--List-->
        <scene sceneID="FkZ-OI-gw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60w-YL-Mz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="uvd-W6-kq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKd-IR-Euh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DE-Fn-TOq" kind="relationship" relationship="rootViewController" id="sHK-H3-Dgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICl-IC-GmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="677.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
