<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/craigclayton/My%20Documents/Cocoa%20Academy/SwiftUI%20Bootcamp/Day%201/Swift101.playground/Pages/08.%20Dictionary.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=632&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=600032251.119005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
